spring.application.name=aitouristguide

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tourist_guide
spring.datasource.username=postgres
spring.datasource.password=Aditi@postgresql02

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
